<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TurboMQ Management</title>
    <link rel="icon" href="icon.png" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0px;
      }
      .banner {
        background-color: rgb(255, 94, 36);
        padding: 10px;
        display: flex;
        align-items: center;
        margin-bottom: 60px;
      }
      .logo {
        width: 90px;
        margin-right: 30px;
      }
      .status-container {
        margin-bottom: 20px;
        margin-left: 30px;
      }
      .label {
        font-weight: bold;
        font-size: 25px;
        color: coral;
        margin-bottom: 20px;
      }
      h1 {
        color: white;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.9/signalr.min.js"></script>
  </head>
  <body>
    <div class="banner">
      <img src="TurboMQ.png" alt="Logo" class="logo" />

      <h1>TurboMQ Management</h1>
    </div>
    <div class="status-container">
      <div class="label">Queue Status:</div>
      <div id="status"></div>
    </div>
    <div class="status-container">
      <div class="label">Message Rate:</div>
      <div id="rate"></div>
    </div>
    <div class="status-container">
      <div class="label">Performance:</div>
      <div id="performance"></div>
    </div>
    <div class="status-container">
      <div class="label">Subscribers:</div>
      <div id="subscribers"></div>
    </div>

    <script>
      var hubConnection = new signalR.HubConnectionBuilder()
        .withUrl("/queueMonitorHub")
        .build();

      hubConnection.start().catch((err) => console.error(err.toString()));

      hubConnection.on("ReceiveQueueUpdate", function (data) {
        document.getElementById("status").textContent = data.status;
        document.getElementById("rate").textContent = data.rate;
        document.getElementById("performance").textContent = data.performance;
        document.getElementById("subscribers").textContent = data.subscribers;
      });

      function fetchData() {
        fetch("/MessageQueueMonitor/status")
          .then((res) => res.text())
          .then(
            (data) => (document.getElementById("status").textContent = data)
          );
        fetch("/MessageQueueMonitor/rate")
          .then((res) => res.text())
          .then((data) => (document.getElementById("rate").textContent = data));
        fetch("/MessageQueueMonitor/performance")
          .then((res) => res.text())
          .then(
            (data) =>
              (document.getElementById("performance").textContent = data)
          );
        fetch("/MessageQueueMonitor/subscribers")
          .then((res) => res.text())
          .then(
            (data) =>
              (document.getElementById("subscribers").textContent = data)
          );
      }

      setInterval(fetchData, 1000);
    </script>
  </body>
</html>
